
led_accelerometer.elf:     file format elf32-littlenios2
led_accelerometer.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000ac4 memsz 0x00000ac4 flags r-x
    LOAD off    0x00001ae4 vaddr 0x00010ae4 paddr 0x00010b88 align 2**12
         filesz 0x000000a4 memsz 0x000000a4 flags rw-
    LOAD off    0x00001c2c vaddr 0x00010c2c paddr 0x00010c2c align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000900  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000064  00010a80  00010a80  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000a4  00010ae4  00010b88  00001ae4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00010c2c  00010c2c  00001c2c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00010d50  00010d50  00001b88  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001b88  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000348  00000000  00000000  00001bb0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00002cfa  00000000  00000000  00001ef8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001314  00000000  00000000  00004bf2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001407  00000000  00000000  00005f06  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003f4  00000000  00000000  00007310  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000113a  00000000  00000000  00007704  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000007e4  00000000  00000000  0000883e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00009024  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000188  00000000  00000000  00009038  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a5a1  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000a5a4  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a5a7  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a5a8  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000a5a9  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000a5b2  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000a5bb  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  0000a5c4  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002e  00000000  00000000  0000a5d6  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00049bda  00000000  00000000  0000a604  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00010a80 l    d  .rodata	00000000 .rodata
00010ae4 l    d  .rwdata	00000000 .rwdata
00010c2c l    d  .bss	00000000 .bss
00010d50 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../led_accelerometer_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 led_acceleromter_2D.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00010ae4 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000108cc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00010c48 g     O .bss	00000004 alt_instruction_exception_handler
00010520 g     F .text	0000002c alt_main
0001023c g     F .text	00000014 led_write
00010c50 g     O .bss	00000100 alt_irq
00010b88 g       *ABS*	00000000 __flash_rwdata_start
000101bc g     F .text	00000080 sys_timer_isr
00010b6c g     O .rwdata	00000004 jtag_uart
000109b8 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
000107c0 g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010c4c g     O .bss	00000004 errno
00010c40 g     O .bss	00000004 alt_argv
00018b68 g       *ABS*	00000000 _gp
00010b10 g     O .rwdata	00000030 alt_fd_list
00010940 g     F .text	00000074 alt_find_dev
000109c0 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00010b70 g     O .rwdata	00000004 alt_max_fd
000103ac g     F .text	00000094 alt_irq_register
00010d50 g       *ABS*	00000000 __bss_end
00010c38 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010b40 g     O .rwdata	00000028 alt_dev_null
000108c8 g     F .text	00000004 alt_dcache_flush_all
00010b88 g       *ABS*	00000000 __ram_rwdata_end
00010284 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00010b74 g     O .rwdata	00000008 alt_dev_list
00010ae4 g       *ABS*	00000000 __ram_rodata_end
00010c30 g     O .bss	00000001 led
00010d50 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010734 g     F .text	00000034 altera_avalon_jtag_uart_write
0001054c g     F .text	00000170 alt_printf
00010180 g     F .text	0000003c _start
00010c34 g     O .bss	00000004 level
00010724 g     F .text	00000010 alt_sys_init
00010770 g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010ae4 g       *ABS*	00000000 __ram_rwdata_start
00010a80 g       *ABS*	00000000 __ram_rodata_start
00010818 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00010a34 g     F .text	00000030 memcmp
00010d50 g       *ABS*	00000000 __alt_stack_base
000108d4 g     F .text	0000006c alt_dev_llist_insert
00010c2c g       *ABS*	00000000 __bss_start
000102f4 g     F .text	000000b8 main
00010c3c g     O .bss	00000004 alt_envp
00010b84 g     O .rwdata	00000004 alt_errno
00010a80 g       *ABS*	00000000 __flash_rodata_start
00010704 g     F .text	00000020 alt_irq_init
00010c44 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010c2c g     O .bss	00000001 pwm
00010b7c g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010768 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00010b88 g       *ABS*	00000000 _edata
00010d50 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010870 g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010250 g     F .text	00000034 convert_read
0001000c g       .entry	00000000 _exit
00010784 g     F .text	00000020 alt_up_accelerometer_spi_read
000107a4 g     F .text	0000001c alt_up_accelerometer_spi_write
00010a64 g     F .text	0000001c strlen
000106bc g     F .text	00000048 alt_putchar
000109b4 g     F .text	00000004 alt_icache_flush_all
00010b68 g     O .rwdata	00000004 alt_priority_mask
00010440 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	84031404 	addi	r16,r16,3152

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a03817 	ldw	r2,-32544(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a2da14 	ori	gp,gp,35688
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10830b14 	ori	r2,r2,3116

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c35414 	ori	r3,r3,3408

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00104400 	call	10440 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00105200 	call	10520 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <sys_timer_isr>:
    * led = (8 >> val) | (8 << (8 - val));
    * level = (acc_read >> 1) & 0x1f;
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840004 	addi	r2,r2,4096
   101c4:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   101c8:	d0a03317 	ldw	r2,-32564(gp)
   101cc:	d1603107 	ldb	r5,-32572(gp)
   101d0:	1009883a 	mov	r4,r2
   101d4:	1000010e 	bge	r2,zero,101dc <sys_timer_isr+0x20>
   101d8:	0089c83a 	sub	r4,zero,r2
   101dc:	00c000b4 	movhi	r3,2
   101e0:	18c41004 	addi	r3,r3,4160
   101e4:	2900080e 	bge	r5,r4,10208 <sys_timer_isr+0x4c>

        if (level < 0) {
   101e8:	1000040e 	bge	r2,zero,101fc <sys_timer_isr+0x40>
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101ec:	d0a03203 	ldbu	r2,-32568(gp)
   101f0:	1085883a 	add	r2,r2,r2
   101f4:	10803fcc 	andi	r2,r2,255
   101f8:	00000406 	br	1020c <sys_timer_isr+0x50>
   101fc:	d0a03203 	ldbu	r2,-32568(gp)
   10200:	1004d07a 	srli	r2,r2,1
   10204:	00000106 	br	1020c <sys_timer_isr+0x50>
   10208:	d0a03203 	ldbu	r2,-32568(gp)
   1020c:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10210:	d0a03103 	ldbu	r2,-32572(gp)
   10214:	01000404 	movi	r4,16
   10218:	10c03fcc 	andi	r3,r2,255
   1021c:	18c0201c 	xori	r3,r3,128
   10220:	18ffe004 	addi	r3,r3,-128
   10224:	20c0020e 	bge	r4,r3,10230 <sys_timer_isr+0x74>
        pwm = 0;
   10228:	d0203105 	stb	zero,-32572(gp)
   1022c:	f800283a 	ret
    } else {
        pwm++;
   10230:	10800044 	addi	r2,r2,1
   10234:	d0a03105 	stb	r2,-32572(gp)
   10238:	f800283a 	ret

0001023c <led_write>:
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   1023c:	008000b4 	movhi	r2,2
   10240:	21003fcc 	andi	r4,r4,255
   10244:	10841004 	addi	r2,r2,4160
   10248:	11000035 	stwio	r4,0(r2)
   1024c:	f800283a 	ret

00010250 <convert_read>:
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
   10250:	213ff804 	addi	r4,r4,-32
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10254:	2005d1ba 	srai	r2,r4,6
    * level = (acc_read >> 1) & 0x1f;
   10258:	2009d07a 	srai	r4,r4,1
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   1025c:	10c001cc 	andi	r3,r2,7
   10260:	00800204 	movi	r2,8
   10264:	10cfc83a 	sub	r7,r2,r3
   10268:	11ce983a 	sll	r7,r2,r7
   1026c:	10c5d83a 	sra	r2,r2,r3
    * level = (acc_read >> 1) & 0x1f;
   10270:	210007cc 	andi	r4,r4,31
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10274:	3884b03a 	or	r2,r7,r2
   10278:	30800005 	stb	r2,0(r6)
    * level = (acc_read >> 1) & 0x1f;
   1027c:	29000015 	stw	r4,0(r5)
   10280:	f800283a 	ret

00010284 <timer_init>:
        pwm++;
    }

}

void timer_init(void * isr) {
   10284:	defffe04 	addi	sp,sp,-8
   10288:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   1028c:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   10290:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10294:	84040104 	addi	r16,r16,4100
   10298:	008000c4 	movi	r2,3
   1029c:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   102a0:	00c000b4 	movhi	r3,2
   102a4:	0005883a 	mov	r2,zero
   102a8:	18c40004 	addi	r3,r3,4096
   102ac:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   102b0:	00c000b4 	movhi	r3,2
   102b4:	18c40204 	addi	r3,r3,4104
   102b8:	01424004 	movi	r5,2304
   102bc:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   102c0:	00c000b4 	movhi	r3,2
   102c4:	18c40304 	addi	r3,r3,4108
   102c8:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   102cc:	200d883a 	mov	r6,r4
   102d0:	000b883a 	mov	r5,zero
   102d4:	01000044 	movi	r4,1
   102d8:	00103ac0 	call	103ac <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102dc:	008001c4 	movi	r2,7
   102e0:	80800035 	stwio	r2,0(r16)

}
   102e4:	dfc00117 	ldw	ra,4(sp)
   102e8:	dc000017 	ldw	r16,0(sp)
   102ec:	dec00204 	addi	sp,sp,8
   102f0:	f800283a 	ret

000102f4 <main>:
    
    alt_32 x_read, y_read;
    alt_u8 button_0, button_1;
    alt_32 slide_switch;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102f4:	01000074 	movhi	r4,1
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   102f8:	defff804 	addi	sp,sp,-32
    
    alt_32 x_read, y_read;
    alt_u8 button_0, button_1;
    alt_32 slide_switch;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102fc:	2102a004 	addi	r4,r4,2688
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   10300:	dfc00715 	stw	ra,28(sp)
   10304:	dc800615 	stw	r18,24(sp)
   10308:	dc400515 	stw	r17,20(sp)
   1030c:	dc000415 	stw	r16,16(sp)
    
    alt_32 x_read, y_read;
    alt_u8 button_0, button_1;
    alt_32 slide_switch;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10310:	00107680 	call	10768 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   10314:	10001e26 	beq	r2,zero,10390 <main+0x9c>
    // int x_idx = 0;
    // int y_idx = 0;
    // int x_output;
    // int y_output;
    
    timer_init(sys_timer_isr);
   10318:	01000074 	movhi	r4,1
   1031c:	21006f04 	addi	r4,r4,444
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);

        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
   10320:	044000b4 	movhi	r17,2
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   10324:	048000b4 	movhi	r18,2
   10328:	1021883a 	mov	r16,r2
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);

        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
   1032c:	8c440c04 	addi	r17,r17,4144
    // int x_idx = 0;
    // int y_idx = 0;
    // int x_output;
    // int y_output;
    
    timer_init(sys_timer_isr);
   10330:	00102840 	call	10284 <timer_init>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);

        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   10334:	94840804 	addi	r18,r18,4128
    // int y_output;
    
    timer_init(sys_timer_isr);
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   10338:	d9400304 	addi	r5,sp,12
   1033c:	8009883a 	mov	r4,r16
   10340:	00107c00 	call	107c0 <alt_up_accelerometer_spi_read_x_axis>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
   10344:	d9400204 	addi	r5,sp,8
   10348:	8009883a 	mov	r4,r16
   1034c:	00108180 	call	10818 <alt_up_accelerometer_spi_read_y_axis>

        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
   10350:	89c00037 	ldwio	r7,0(r17)
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;
   10354:	88800037 	ldwio	r2,0(r17)

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   10358:	90c00037 	ldwio	r3,0(r18)
        // else { // Neutral
        //     x_output = 3;
        //     y_output = 3;
        // };

        alt_printf("x_read:%x\t y_read: %x\t button_0: %x\t button_1: %x\t switch: %x\n", x_read, y_read, button_0, button_1, slide_switch);
   1035c:	01000074 	movhi	r4,1
   10360:	0084303a 	nor	r2,zero,r2
   10364:	1005d07a 	srai	r2,r2,1
   10368:	d9800217 	ldw	r6,8(sp)
   1036c:	d9400317 	ldw	r5,12(sp)
   10370:	39c0004c 	andi	r7,r7,1
   10374:	1080004c 	andi	r2,r2,1
   10378:	d8c00115 	stw	r3,4(sp)
   1037c:	d8800015 	stw	r2,0(sp)
   10380:	39c0005c 	xori	r7,r7,1
   10384:	2102a604 	addi	r4,r4,2712
   10388:	001054c0 	call	1054c <alt_printf>
   1038c:	003fea06 	br	10338 <__alt_data_end+0xffff0338>
        // alt_printf("x_read:%x\t y_read: %x\t button_0: %x\t button_1: %x\t switch: %x\n", x_avg, y_avg, button_0, button_1, slide_switch);
    }

    return 0;
}
   10390:	00800044 	movi	r2,1
   10394:	dfc00717 	ldw	ra,28(sp)
   10398:	dc800617 	ldw	r18,24(sp)
   1039c:	dc400517 	ldw	r17,20(sp)
   103a0:	dc000417 	ldw	r16,16(sp)
   103a4:	dec00804 	addi	sp,sp,32
   103a8:	f800283a 	ret

000103ac <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   103ac:	008007c4 	movi	r2,31
   103b0:	11002136 	bltu	r2,r4,10438 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   103b4:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   103b8:	00ffff84 	movi	r3,-2
   103bc:	38c4703a 	and	r2,r7,r3
   103c0:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   103c4:	200490fa 	slli	r2,r4,3
   103c8:	02000074 	movhi	r8,1
   103cc:	42031404 	addi	r8,r8,3152
   103d0:	4085883a 	add	r2,r8,r2
   103d4:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   103d8:	11400115 	stw	r5,4(r2)
   103dc:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   103e0:	30000726 	beq	r6,zero,10400 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   103e4:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   103e8:	28c6703a 	and	r3,r5,r3
   103ec:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   103f0:	d0e03417 	ldw	r3,-32560(gp)
   103f4:	1104983a 	sll	r2,r2,r4
   103f8:	10c4b03a 	or	r2,r2,r3
   103fc:	00000706 	br	1041c <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10400:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10404:	28c6703a 	and	r3,r5,r3
   10408:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   1040c:	1104983a 	sll	r2,r2,r4
   10410:	d0e03417 	ldw	r3,-32560(gp)
   10414:	0084303a 	nor	r2,zero,r2
   10418:	10c4703a 	and	r2,r2,r3
   1041c:	d0a03415 	stw	r2,-32560(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10420:	d0a03417 	ldw	r2,-32560(gp)
   10424:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10428:	2801703a 	wrctl	status,r5
   1042c:	3801703a 	wrctl	status,r7
   10430:	0005883a 	mov	r2,zero
   10434:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   10438:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   1043c:	f800283a 	ret

00010440 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10440:	deffff04 	addi	sp,sp,-4
   10444:	01000074 	movhi	r4,1
   10448:	01400074 	movhi	r5,1
   1044c:	dfc00015 	stw	ra,0(sp)
   10450:	2102b904 	addi	r4,r4,2788
   10454:	2942e204 	addi	r5,r5,2952

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10458:	2140061e 	bne	r4,r5,10474 <alt_load+0x34>
   1045c:	01000074 	movhi	r4,1
   10460:	01400074 	movhi	r5,1
   10464:	21000804 	addi	r4,r4,32
   10468:	29400804 	addi	r5,r5,32
   1046c:	2140121e 	bne	r4,r5,104b8 <alt_load+0x78>
   10470:	00000b06 	br	104a0 <alt_load+0x60>
   10474:	00c00074 	movhi	r3,1
   10478:	18c2e204 	addi	r3,r3,2952
   1047c:	1907c83a 	sub	r3,r3,r4
   10480:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10484:	10fff526 	beq	r2,r3,1045c <__alt_data_end+0xffff045c>
    {
      *to++ = *from++;
   10488:	114f883a 	add	r7,r2,r5
   1048c:	39c00017 	ldw	r7,0(r7)
   10490:	110d883a 	add	r6,r2,r4
   10494:	10800104 	addi	r2,r2,4
   10498:	31c00015 	stw	r7,0(r6)
   1049c:	003ff906 	br	10484 <__alt_data_end+0xffff0484>
   104a0:	01000074 	movhi	r4,1
   104a4:	01400074 	movhi	r5,1
   104a8:	2102a004 	addi	r4,r4,2688
   104ac:	2942a004 	addi	r5,r5,2688

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   104b0:	2140101e 	bne	r4,r5,104f4 <alt_load+0xb4>
   104b4:	00000b06 	br	104e4 <alt_load+0xa4>
   104b8:	00c00074 	movhi	r3,1
   104bc:	18c06004 	addi	r3,r3,384
   104c0:	1907c83a 	sub	r3,r3,r4
   104c4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   104c8:	10fff526 	beq	r2,r3,104a0 <__alt_data_end+0xffff04a0>
    {
      *to++ = *from++;
   104cc:	114f883a 	add	r7,r2,r5
   104d0:	39c00017 	ldw	r7,0(r7)
   104d4:	110d883a 	add	r6,r2,r4
   104d8:	10800104 	addi	r2,r2,4
   104dc:	31c00015 	stw	r7,0(r6)
   104e0:	003ff906 	br	104c8 <__alt_data_end+0xffff04c8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   104e4:	00108c80 	call	108c8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   104e8:	dfc00017 	ldw	ra,0(sp)
   104ec:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   104f0:	00109b41 	jmpi	109b4 <alt_icache_flush_all>
   104f4:	00c00074 	movhi	r3,1
   104f8:	18c2b904 	addi	r3,r3,2788
   104fc:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10500:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10504:	18bff726 	beq	r3,r2,104e4 <__alt_data_end+0xffff04e4>
    {
      *to++ = *from++;
   10508:	114f883a 	add	r7,r2,r5
   1050c:	39c00017 	ldw	r7,0(r7)
   10510:	110d883a 	add	r6,r2,r4
   10514:	10800104 	addi	r2,r2,4
   10518:	31c00015 	stw	r7,0(r6)
   1051c:	003ff906 	br	10504 <__alt_data_end+0xffff0504>

00010520 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10520:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10524:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10528:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1052c:	00107040 	call	10704 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10530:	00107240 	call	10724 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10534:	d1a03517 	ldw	r6,-32556(gp)
   10538:	d1603617 	ldw	r5,-32552(gp)
   1053c:	d1203717 	ldw	r4,-32548(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10540:	dfc00017 	ldw	ra,0(sp)
   10544:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10548:	00102f41 	jmpi	102f4 <main>

0001054c <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   1054c:	defff204 	addi	sp,sp,-56
   10550:	2005883a 	mov	r2,r4
   10554:	dfc00a15 	stw	ra,40(sp)
   10558:	df000915 	stw	fp,36(sp)
   1055c:	ddc00815 	stw	r23,32(sp)
   10560:	dd800715 	stw	r22,28(sp)
   10564:	dd400615 	stw	r21,24(sp)
   10568:	dd000515 	stw	r20,20(sp)
   1056c:	dcc00415 	stw	r19,16(sp)
   10570:	dc800315 	stw	r18,12(sp)
   10574:	dc400215 	stw	r17,8(sp)
   10578:	dc000115 	stw	r16,4(sp)
   1057c:	d9400b15 	stw	r5,44(sp)
   10580:	d9800c15 	stw	r6,48(sp)
   10584:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   10588:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
   1058c:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
   10590:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
   10594:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   10598:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   1059c:	11000007 	ldb	r4,0(r2)
   105a0:	20003a26 	beq	r4,zero,1068c <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   105a4:	24000226 	beq	r4,r16,105b0 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   105a8:	14400044 	addi	r17,r2,1
   105ac:	00001406 	br	10600 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
   105b0:	14400084 	addi	r17,r2,2
   105b4:	10800047 	ldb	r2,1(r2)
   105b8:	10003426 	beq	r2,zero,1068c <alt_printf+0x140>
            {
                if (c == '%')
   105bc:	1400021e 	bne	r2,r16,105c8 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
   105c0:	8009883a 	mov	r4,r16
   105c4:	00000e06 	br	10600 <alt_printf+0xb4>
                } 
                else if (c == 'c')
   105c8:	1480051e 	bne	r2,r18,105e0 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
   105cc:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   105d0:	ad800104 	addi	r22,r21,4
   105d4:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
   105d8:	00106bc0 	call	106bc <alt_putchar>
   105dc:	00002906 	br	10684 <alt_printf+0x138>
                }
                else if (c == 'x')
   105e0:	14c0201e 	bne	r2,r19,10664 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
   105e4:	adc00017 	ldw	r23,0(r21)
   105e8:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
   105ec:	b8000326 	beq	r23,zero,105fc <alt_printf+0xb0>
   105f0:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   105f4:	00c003c4 	movi	r3,15
   105f8:	00000306 	br	10608 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
   105fc:	01000c04 	movi	r4,48
   10600:	00106bc0 	call	106bc <alt_putchar>
                        continue;
   10604:	00001f06 	br	10684 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10608:	1d84983a 	sll	r2,r3,r22
   1060c:	15c4703a 	and	r2,r2,r23
   10610:	1000021e 	bne	r2,zero,1061c <alt_printf+0xd0>
                        digit_shift -= 4;
   10614:	b5bfff04 	addi	r22,r22,-4
   10618:	003ffb06 	br	10608 <__alt_data_end+0xffff0608>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   1061c:	070003c4 	movi	fp,15
                        if (digit <= 9)
   10620:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10624:	b0001716 	blt	r22,zero,10684 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10628:	e588983a 	sll	r4,fp,r22
   1062c:	25c8703a 	and	r4,r4,r23
   10630:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
   10634:	19000236 	bltu	r3,r4,10640 <alt_printf+0xf4>
                            c = '0' + digit;
   10638:	21000c04 	addi	r4,r4,48
   1063c:	00000106 	br	10644 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
   10640:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
   10644:	21003fcc 	andi	r4,r4,255
   10648:	2100201c 	xori	r4,r4,128
   1064c:	213fe004 	addi	r4,r4,-128
   10650:	d8c00015 	stw	r3,0(sp)
   10654:	00106bc0 	call	106bc <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10658:	b5bfff04 	addi	r22,r22,-4
   1065c:	d8c00017 	ldw	r3,0(sp)
   10660:	003ff006 	br	10624 <__alt_data_end+0xffff0624>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   10664:	1500071e 	bne	r2,r20,10684 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
   10668:	ad800017 	ldw	r22,0(r21)
   1066c:	ad400104 	addi	r21,r21,4

                    while(*s)
   10670:	b1000007 	ldb	r4,0(r22)
   10674:	20000326 	beq	r4,zero,10684 <alt_printf+0x138>
                      alt_putchar(*s++);
   10678:	b5800044 	addi	r22,r22,1
   1067c:	00106bc0 	call	106bc <alt_putchar>
   10680:	003ffb06 	br	10670 <__alt_data_end+0xffff0670>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   10684:	8805883a 	mov	r2,r17
   10688:	003fc406 	br	1059c <__alt_data_end+0xffff059c>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   1068c:	dfc00a17 	ldw	ra,40(sp)
   10690:	df000917 	ldw	fp,36(sp)
   10694:	ddc00817 	ldw	r23,32(sp)
   10698:	dd800717 	ldw	r22,28(sp)
   1069c:	dd400617 	ldw	r21,24(sp)
   106a0:	dd000517 	ldw	r20,20(sp)
   106a4:	dcc00417 	ldw	r19,16(sp)
   106a8:	dc800317 	ldw	r18,12(sp)
   106ac:	dc400217 	ldw	r17,8(sp)
   106b0:	dc000117 	ldw	r16,4(sp)
   106b4:	dec00e04 	addi	sp,sp,56
   106b8:	f800283a 	ret

000106bc <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   106bc:	defffd04 	addi	sp,sp,-12
   106c0:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   106c4:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   106c8:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   106cc:	01000074 	movhi	r4,1
   106d0:	000f883a 	mov	r7,zero
   106d4:	01800044 	movi	r6,1
   106d8:	d80b883a 	mov	r5,sp
   106dc:	2102db04 	addi	r4,r4,2924
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   106e0:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   106e4:	00107340 	call	10734 <altera_avalon_jtag_uart_write>
   106e8:	00ffffc4 	movi	r3,-1
   106ec:	10c00126 	beq	r2,r3,106f4 <alt_putchar+0x38>
        return -1;
    }
    return c;
   106f0:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   106f4:	dfc00217 	ldw	ra,8(sp)
   106f8:	dc000117 	ldw	r16,4(sp)
   106fc:	dec00304 	addi	sp,sp,12
   10700:	f800283a 	ret

00010704 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10704:	deffff04 	addi	sp,sp,-4
   10708:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   1070c:	00109b80 	call	109b8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10710:	00800044 	movi	r2,1
   10714:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10718:	dfc00017 	ldw	ra,0(sp)
   1071c:	dec00104 	addi	sp,sp,4
   10720:	f800283a 	ret

00010724 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10724:	01000074 	movhi	r4,1
   10728:	d1600304 	addi	r5,gp,-32756
   1072c:	2102b904 	addi	r4,r4,2788
   10730:	00108d41 	jmpi	108d4 <alt_dev_llist_insert>

00010734 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10734:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10738:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   1073c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10740:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10744:	2980072e 	bgeu	r5,r6,10764 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10748:	38c00037 	ldwio	r3,0(r7)
   1074c:	18ffffec 	andhi	r3,r3,65535
   10750:	183ffc26 	beq	r3,zero,10744 <__alt_data_end+0xffff0744>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10754:	28c00007 	ldb	r3,0(r5)
   10758:	20c00035 	stwio	r3,0(r4)
   1075c:	29400044 	addi	r5,r5,1
   10760:	003ff806 	br	10744 <__alt_data_end+0xffff0744>

  return count;
}
   10764:	f800283a 	ret

00010768 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   10768:	d1600304 	addi	r5,gp,-32756
   1076c:	00109401 	jmpi	10940 <alt_find_dev>

00010770 <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   10770:	20800a17 	ldw	r2,40(r4)
   10774:	10800023 	ldbuio	r2,0(r2)
   10778:	28800005 	stb	r2,0(r5)

	return 0;
}
   1077c:	0005883a 	mov	r2,zero
   10780:	f800283a 	ret

00010784 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10784:	20800a17 	ldw	r2,40(r4)
   10788:	29400fcc 	andi	r5,r5,63
   1078c:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10790:	20800a17 	ldw	r2,40(r4)
   10794:	10800063 	ldbuio	r2,1(r2)
   10798:	30800005 	stb	r2,0(r6)

	return 0;
}
   1079c:	0005883a 	mov	r2,zero
   107a0:	f800283a 	ret

000107a4 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   107a4:	20800a17 	ldw	r2,40(r4)
   107a8:	29400fcc 	andi	r5,r5,63
   107ac:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   107b0:	20800a17 	ldw	r2,40(r4)
   107b4:	11800065 	stbio	r6,1(r2)

	return 0;
}
   107b8:	0005883a 	mov	r2,zero
   107bc:	f800283a 	ret

000107c0 <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   107c0:	20800a17 	ldw	r2,40(r4)
   107c4:	00c00c84 	movi	r3,50
   107c8:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   107cc:	20800a17 	ldw	r2,40(r4)
   107d0:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   107d4:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   107d8:	10803fcc 	andi	r2,r2,255
   107dc:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   107e0:	20800a17 	ldw	r2,40(r4)
   107e4:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   107e8:	20800a17 	ldw	r2,40(r4)
   107ec:	10800063 	ldbuio	r2,1(r2)
   107f0:	10803fcc 	andi	r2,r2,255
   107f4:	1006923a 	slli	r3,r2,8
   107f8:	28800017 	ldw	r2,0(r5)
   107fc:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   10800:	10e0000c 	andi	r3,r2,32768
   10804:	18000126 	beq	r3,zero,1080c <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   10808:	10bffff4 	orhi	r2,r2,65535
   1080c:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10810:	0005883a 	mov	r2,zero
   10814:	f800283a 	ret

00010818 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10818:	20800a17 	ldw	r2,40(r4)
   1081c:	00c00d04 	movi	r3,52
   10820:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10824:	20800a17 	ldw	r2,40(r4)
   10828:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1082c:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10830:	10803fcc 	andi	r2,r2,255
   10834:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10838:	20800a17 	ldw	r2,40(r4)
   1083c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10840:	20800a17 	ldw	r2,40(r4)
   10844:	10800063 	ldbuio	r2,1(r2)
   10848:	10803fcc 	andi	r2,r2,255
   1084c:	1006923a 	slli	r3,r2,8
   10850:	28800017 	ldw	r2,0(r5)
   10854:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   10858:	10e0000c 	andi	r3,r2,32768
   1085c:	18000126 	beq	r3,zero,10864 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   10860:	10bffff4 	orhi	r2,r2,65535
   10864:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10868:	0005883a 	mov	r2,zero
   1086c:	f800283a 	ret

00010870 <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10870:	20800a17 	ldw	r2,40(r4)
   10874:	00c00d84 	movi	r3,54
   10878:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   1087c:	20800a17 	ldw	r2,40(r4)
   10880:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10884:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10888:	10803fcc 	andi	r2,r2,255
   1088c:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10890:	20800a17 	ldw	r2,40(r4)
   10894:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10898:	20800a17 	ldw	r2,40(r4)
   1089c:	10800063 	ldbuio	r2,1(r2)
   108a0:	10803fcc 	andi	r2,r2,255
   108a4:	1006923a 	slli	r3,r2,8
   108a8:	28800017 	ldw	r2,0(r5)
   108ac:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   108b0:	10e0000c 	andi	r3,r2,32768
   108b4:	18000126 	beq	r3,zero,108bc <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   108b8:	10bffff4 	orhi	r2,r2,65535
   108bc:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   108c0:	0005883a 	mov	r2,zero
   108c4:	f800283a 	ret

000108c8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   108c8:	f800283a 	ret

000108cc <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   108cc:	3005883a 	mov	r2,r6
   108d0:	f800283a 	ret

000108d4 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   108d4:	20000226 	beq	r4,zero,108e0 <alt_dev_llist_insert+0xc>
   108d8:	20800217 	ldw	r2,8(r4)
   108dc:	1000101e 	bne	r2,zero,10920 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   108e0:	d0a00717 	ldw	r2,-32740(gp)
   108e4:	10000926 	beq	r2,zero,1090c <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   108e8:	deffff04 	addi	sp,sp,-4
   108ec:	dfc00015 	stw	ra,0(sp)
   108f0:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   108f4:	00c00584 	movi	r3,22
   108f8:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   108fc:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   10900:	dfc00017 	ldw	ra,0(sp)
   10904:	dec00104 	addi	sp,sp,4
   10908:	f800283a 	ret
   1090c:	d0a03904 	addi	r2,gp,-32540
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   10910:	00c00584 	movi	r3,22
   10914:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   10918:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   1091c:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   10920:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   10924:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   10928:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   1092c:	28800017 	ldw	r2,0(r5)
   10930:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   10934:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   10938:	0005883a 	mov	r2,zero
   1093c:	f800283a 	ret

00010940 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   10940:	defffb04 	addi	sp,sp,-20
   10944:	dcc00315 	stw	r19,12(sp)
   10948:	dc800215 	stw	r18,8(sp)
   1094c:	dc400115 	stw	r17,4(sp)
   10950:	dc000015 	stw	r16,0(sp)
   10954:	dfc00415 	stw	ra,16(sp)
   10958:	2027883a 	mov	r19,r4
   1095c:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   10960:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   10964:	0010a640 	call	10a64 <strlen>
   10968:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   1096c:	84400726 	beq	r16,r17,1098c <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   10970:	81000217 	ldw	r4,8(r16)
   10974:	900d883a 	mov	r6,r18
   10978:	980b883a 	mov	r5,r19
   1097c:	0010a340 	call	10a34 <memcmp>
   10980:	10000426 	beq	r2,zero,10994 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   10984:	84000017 	ldw	r16,0(r16)
   10988:	003ff806 	br	1096c <__alt_data_end+0xffff096c>
  }
  
  /* No match found */
  
  return NULL;
   1098c:	0005883a 	mov	r2,zero
   10990:	00000106 	br	10998 <alt_find_dev+0x58>
   10994:	8005883a 	mov	r2,r16
}
   10998:	dfc00417 	ldw	ra,16(sp)
   1099c:	dcc00317 	ldw	r19,12(sp)
   109a0:	dc800217 	ldw	r18,8(sp)
   109a4:	dc400117 	ldw	r17,4(sp)
   109a8:	dc000017 	ldw	r16,0(sp)
   109ac:	dec00504 	addi	sp,sp,20
   109b0:	f800283a 	ret

000109b4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   109b4:	f800283a 	ret

000109b8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   109b8:	000170fa 	wrctl	ienable,zero
   109bc:	f800283a 	ret

000109c0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   109c0:	213ffe84 	addi	r4,r4,-6
   109c4:	008003c4 	movi	r2,15
   109c8:	11001636 	bltu	r2,r4,10a24 <alt_exception_cause_generated_bad_addr+0x64>
   109cc:	200890ba 	slli	r4,r4,2
   109d0:	00800074 	movhi	r2,1
   109d4:	10827904 	addi	r2,r2,2532
   109d8:	2089883a 	add	r4,r4,r2
   109dc:	20800017 	ldw	r2,0(r4)
   109e0:	1000683a 	jmp	r2
   109e4:	00010a2c 	andhi	zero,zero,1064
   109e8:	00010a2c 	andhi	zero,zero,1064
   109ec:	00010a24 	muli	zero,zero,1064
   109f0:	00010a24 	muli	zero,zero,1064
   109f4:	00010a24 	muli	zero,zero,1064
   109f8:	00010a2c 	andhi	zero,zero,1064
   109fc:	00010a24 	muli	zero,zero,1064
   10a00:	00010a24 	muli	zero,zero,1064
   10a04:	00010a2c 	andhi	zero,zero,1064
   10a08:	00010a2c 	andhi	zero,zero,1064
   10a0c:	00010a24 	muli	zero,zero,1064
   10a10:	00010a2c 	andhi	zero,zero,1064
   10a14:	00010a24 	muli	zero,zero,1064
   10a18:	00010a24 	muli	zero,zero,1064
   10a1c:	00010a24 	muli	zero,zero,1064
   10a20:	00010a2c 	andhi	zero,zero,1064
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10a24:	0005883a 	mov	r2,zero
   10a28:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10a2c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10a30:	f800283a 	ret

00010a34 <memcmp>:
   10a34:	218d883a 	add	r6,r4,r6
   10a38:	21800826 	beq	r4,r6,10a5c <memcmp+0x28>
   10a3c:	20800003 	ldbu	r2,0(r4)
   10a40:	28c00003 	ldbu	r3,0(r5)
   10a44:	10c00226 	beq	r2,r3,10a50 <memcmp+0x1c>
   10a48:	10c5c83a 	sub	r2,r2,r3
   10a4c:	f800283a 	ret
   10a50:	21000044 	addi	r4,r4,1
   10a54:	29400044 	addi	r5,r5,1
   10a58:	003ff706 	br	10a38 <__alt_data_end+0xffff0a38>
   10a5c:	0005883a 	mov	r2,zero
   10a60:	f800283a 	ret

00010a64 <strlen>:
   10a64:	2005883a 	mov	r2,r4
   10a68:	10c00007 	ldb	r3,0(r2)
   10a6c:	18000226 	beq	r3,zero,10a78 <strlen+0x14>
   10a70:	10800044 	addi	r2,r2,1
   10a74:	003ffc06 	br	10a68 <__alt_data_end+0xffff0a68>
   10a78:	1105c83a 	sub	r2,r2,r4
   10a7c:	f800283a 	ret
