
led_accelerometer.elf:     file format elf32-littlenios2
led_accelerometer.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000d60 memsz 0x00000d60 flags r-x
    LOAD off    0x00001d80 vaddr 0x00010d80 paddr 0x00010e24 align 2**12
         filesz 0x000000a4 memsz 0x000000a4 flags rw-
    LOAD off    0x00001ec8 vaddr 0x00010ec8 paddr 0x00010ec8 align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000b9c  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000064  00010d1c  00010d1c  00001d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000a4  00010d80  00010e24  00001d80  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00010ec8  00010ec8  00001ec8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00010fec  00010fec  00001e24  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e24  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000388  00000000  00000000  00001e48  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000317e  00000000  00000000  000021d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000014ad  00000000  00000000  0000534e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001675  00000000  00000000  000067fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000470  00000000  00000000  00007e70  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001341  00000000  00000000  000082e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000dcb  00000000  00000000  00009621  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000a3ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001f8  00000000  00000000  0000a400  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ba71  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000ba74  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ba77  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ba78  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000ba79  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000ba82  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000ba8b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  0000ba94  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000003f  00000000  00000000  0000baa6  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00049bda  00000000  00000000  0000bae5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00010d1c l    d  .rodata	00000000 .rodata
00010d80 l    d  .rwdata	00000000 .rwdata
00010ec8 l    d  .bss	00000000 .bss
00010fec l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../led_accelerometer_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 led_acceleromter_2D.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00010d80 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00010b68 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00010ee4 g     O .bss	00000004 alt_instruction_exception_handler
000107bc g     F .text	0000002c alt_main
0001023c g     F .text	00000014 led_write
00010eec g     O .bss	00000100 alt_irq
00010e24 g       *ABS*	00000000 __flash_rwdata_start
000101bc g     F .text	00000080 sys_timer_isr
00010e08 g     O .rwdata	00000004 jtag_uart
00010c54 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010a5c g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010ee8 g     O .bss	00000004 errno
00010edc g     O .bss	00000004 alt_argv
00018e04 g       *ABS*	00000000 _gp
00010dac g     O .rwdata	00000030 alt_fd_list
00010bdc g     F .text	00000074 alt_find_dev
00010c5c g     F .text	00000074 alt_exception_cause_generated_bad_addr
0001056c g     F .text	00000064 .hidden __udivsi3
00010e0c g     O .rwdata	00000004 alt_max_fd
00010648 g     F .text	00000094 alt_irq_register
00010fec g       *ABS*	00000000 __bss_end
00010ed4 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010ddc g     O .rwdata	00000028 alt_dev_null
00010b64 g     F .text	00000004 alt_dcache_flush_all
00010e24 g       *ABS*	00000000 __ram_rwdata_end
00010250 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00010e10 g     O .rwdata	00000008 alt_dev_list
00010d80 g       *ABS*	00000000 __ram_rodata_end
00010ecc g     O .bss	00000001 led
000105d0 g     F .text	00000058 .hidden __umodsi3
00010fec g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
000109d0 g     F .text	00000034 altera_avalon_jtag_uart_write
000107e8 g     F .text	00000170 alt_printf
00010180 g     F .text	0000003c _start
00010ed0 g     O .bss	00000004 level
000109c0 g     F .text	00000010 alt_sys_init
00010a0c g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010d80 g       *ABS*	00000000 __ram_rwdata_start
00010d1c g       *ABS*	00000000 __ram_rodata_start
00010ab4 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00010cd0 g     F .text	00000030 memcmp
00010fec g       *ABS*	00000000 __alt_stack_base
00010b70 g     F .text	0000006c alt_dev_llist_insert
00010ec8 g       *ABS*	00000000 __bss_start
00010628 g     F .text	00000020 memset
000102c0 g     F .text	000001b4 main
00010ed8 g     O .bss	00000004 alt_envp
00010e20 g     O .rwdata	00000004 alt_errno
00010474 g     F .text	00000084 .hidden __divsi3
00010d1c g       *ABS*	00000000 __flash_rodata_start
000109a0 g     F .text	00000020 alt_irq_init
00010ee0 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010ec8 g     O .bss	00000001 pwm
00010e18 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010a04 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00010e24 g       *ABS*	00000000 _edata
00010fec g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000104f8 g     F .text	00000074 .hidden __modsi3
00010b0c g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001000c g       .entry	00000000 _exit
00010a20 g     F .text	00000020 alt_up_accelerometer_spi_read
00010a40 g     F .text	0000001c alt_up_accelerometer_spi_write
00010d00 g     F .text	0000001c strlen
00010958 g     F .text	00000048 alt_putchar
00010c50 g     F .text	00000004 alt_icache_flush_all
00010e04 g     O .rwdata	00000004 alt_priority_mask
000106dc g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	8403bb04 	addi	r16,r16,3820

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a03817 	ldw	r2,-32544(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a38114 	ori	gp,gp,36356
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	1083b214 	ori	r2,r2,3784

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c3fb14 	ori	r3,r3,4076

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00106dc0 	call	106dc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00107bc0 	call	107bc <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <sys_timer_isr>:
void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840004 	addi	r2,r2,4096
   101c4:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   101c8:	d0a03317 	ldw	r2,-32564(gp)
   101cc:	d1603107 	ldb	r5,-32572(gp)
   101d0:	1009883a 	mov	r4,r2
   101d4:	1000010e 	bge	r2,zero,101dc <sys_timer_isr+0x20>
   101d8:	0089c83a 	sub	r4,zero,r2
   101dc:	00c000b4 	movhi	r3,2
   101e0:	18c41004 	addi	r3,r3,4160
   101e4:	2900080e 	bge	r5,r4,10208 <sys_timer_isr+0x4c>

        if (level < 0) {
   101e8:	1000040e 	bge	r2,zero,101fc <sys_timer_isr+0x40>
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101ec:	d0a03203 	ldbu	r2,-32568(gp)
   101f0:	1085883a 	add	r2,r2,r2
   101f4:	10803fcc 	andi	r2,r2,255
   101f8:	00000406 	br	1020c <sys_timer_isr+0x50>
   101fc:	d0a03203 	ldbu	r2,-32568(gp)
   10200:	1004d07a 	srli	r2,r2,1
   10204:	00000106 	br	1020c <sys_timer_isr+0x50>
   10208:	d0a03203 	ldbu	r2,-32568(gp)
   1020c:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10210:	d0a03103 	ldbu	r2,-32572(gp)
   10214:	01000404 	movi	r4,16
   10218:	10c03fcc 	andi	r3,r2,255
   1021c:	18c0201c 	xori	r3,r3,128
   10220:	18ffe004 	addi	r3,r3,-128
   10224:	20c0020e 	bge	r4,r3,10230 <sys_timer_isr+0x74>
        pwm = 0;
   10228:	d0203105 	stb	zero,-32572(gp)
   1022c:	f800283a 	ret
    } else {
        pwm++;
   10230:	10800044 	addi	r2,r2,1
   10234:	d0a03105 	stb	r2,-32572(gp)
   10238:	f800283a 	ret

0001023c <led_write>:
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   1023c:	008000b4 	movhi	r2,2
   10240:	21003fcc 	andi	r4,r4,255
   10244:	10841004 	addi	r2,r2,4160
   10248:	11000035 	stwio	r4,0(r2)
   1024c:	f800283a 	ret

00010250 <timer_init>:
        pwm++;
    }

}

void timer_init(void * isr) {
   10250:	defffe04 	addi	sp,sp,-8
   10254:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10258:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   1025c:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10260:	84040104 	addi	r16,r16,4100
   10264:	008000c4 	movi	r2,3
   10268:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   1026c:	00c000b4 	movhi	r3,2
   10270:	0005883a 	mov	r2,zero
   10274:	18c40004 	addi	r3,r3,4096
   10278:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   1027c:	00c000b4 	movhi	r3,2
   10280:	18c40204 	addi	r3,r3,4104
   10284:	01424004 	movi	r5,2304
   10288:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   1028c:	00c000b4 	movhi	r3,2
   10290:	18c40304 	addi	r3,r3,4108
   10294:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   10298:	200d883a 	mov	r6,r4
   1029c:	000b883a 	mov	r5,zero
   102a0:	01000044 	movi	r4,1
   102a4:	00106480 	call	10648 <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102a8:	008001c4 	movi	r2,7
   102ac:	80800035 	stwio	r2,0(r16)

}
   102b0:	dfc00117 	ldw	ra,4(sp)
   102b4:	dc000017 	ldw	r16,0(sp)
   102b8:	dec00204 	addi	sp,sp,8
   102bc:	f800283a 	ret

000102c0 <main>:
    
    alt_32 x_read, y_read;
    alt_u8 button_0, button_1;
    alt_32 slide_switch;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102c0:	01000074 	movhi	r4,1
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   102c4:	defd9904 	addi	sp,sp,-2460
    
    alt_32 x_read, y_read;
    alt_u8 button_0, button_1;
    alt_32 slide_switch;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102c8:	21034704 	addi	r4,r4,3356
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   102cc:	dfc26615 	stw	ra,2456(sp)
   102d0:	df026515 	stw	fp,2452(sp)
   102d4:	ddc26415 	stw	r23,2448(sp)
   102d8:	dd826315 	stw	r22,2444(sp)
   102dc:	dd426215 	stw	r21,2440(sp)
   102e0:	dd026115 	stw	r20,2436(sp)
   102e4:	dcc26015 	stw	r19,2432(sp)
   102e8:	dc825f15 	stw	r18,2428(sp)
   102ec:	dc425e15 	stw	r17,2424(sp)
   102f0:	dc025d15 	stw	r16,2420(sp)
    
    alt_32 x_read, y_read;
    alt_u8 button_0, button_1;
    alt_32 slide_switch;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102f4:	0010a040 	call	10a04 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   102f8:	10005126 	beq	r2,zero,10440 <main+0x180>
        return 1;
    }

    alt_32 x_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
   102fc:	01812c04 	movi	r6,1200
   10300:	000b883a 	mov	r5,zero
   10304:	d9012e04 	addi	r4,sp,1208
   10308:	1029883a 	mov	r20,r2
   1030c:	00106280 	call	10628 <memset>
    alt_32 y_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
   10310:	01812c04 	movi	r6,1200
   10314:	000b883a 	mov	r5,zero
   10318:	d9000204 	addi	r4,sp,8
   1031c:	00106280 	call	10628 <memset>
    int x_idx = 0;
    int y_idx = 0;
    
    timer_init(sys_timer_isr);
   10320:	01000074 	movhi	r4,1
   10324:	21006f04 	addi	r4,r4,444
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);

        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
   10328:	054000b4 	movhi	r21,2
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   1032c:	05c000b4 	movhi	r23,2
    alt_32 x_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
    alt_32 y_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
    int x_idx = 0;
    int y_idx = 0;
    
    timer_init(sys_timer_isr);
   10330:	00102500 	call	10250 <timer_init>
    }

    alt_32 x_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
    alt_32 y_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
    int x_idx = 0;
    int y_idx = 0;
   10334:	0027883a 	mov	r19,zero
        return 1;
    }

    alt_32 x_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
    alt_32 y_buf[N] = {0}; // an array initialized with N elements, each initialized to 0
    int x_idx = 0;
   10338:	0025883a 	mov	r18,zero
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);

        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
   1033c:	ad440c04 	addi	r21,r21,4144
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   10340:	bdc40804 	addi	r23,r23,4128
    int y_idx = 0;
    
    timer_init(sys_timer_isr);
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   10344:	d9425b04 	addi	r5,sp,2412
   10348:	a009883a 	mov	r4,r20
   1034c:	0010a5c0 	call	10a5c <alt_up_accelerometer_spi_read_x_axis>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
   10350:	d9425a04 	addi	r5,sp,2408
   10354:	a009883a 	mov	r4,r20
   10358:	0010ab40 	call	10ab4 <alt_up_accelerometer_spi_read_y_axis>

        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
   1035c:	ac400037 	ldwio	r17,0(r21)
   10360:	8c40004c 	andi	r17,r17,1
   10364:	8c40005c 	xori	r17,r17,1
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;
   10368:	ac000037 	ldwio	r16,0(r21)
   1036c:	0420303a 	nor	r16,zero,r16
   10370:	8021d07a 	srai	r16,r16,1
   10374:	8400004c 	andi	r16,r16,1

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   10378:	bd800037 	ldwio	r22,0(r23)

        x_buf[x_idx] = x_read;
        y_buf[y_idx] = y_read;
        x_idx = (x_idx + 1) % N;
   1037c:	01404b04 	movi	r5,300
        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);

        x_buf[x_idx] = x_read;
   10380:	9485883a 	add	r2,r18,r18
   10384:	d8c00204 	addi	r3,sp,8
   10388:	1085883a 	add	r2,r2,r2
   1038c:	1885883a 	add	r2,r3,r2
   10390:	d8c25b17 	ldw	r3,2412(sp)
        y_buf[y_idx] = y_read;
   10394:	d9800204 	addi	r6,sp,8
        x_idx = (x_idx + 1) % N;
   10398:	91000044 	addi	r4,r18,1
        button_0 = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0x01;
        button_1 = (~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) >> 1) & 0x01;

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);

        x_buf[x_idx] = x_read;
   1039c:	10c12c15 	stw	r3,1200(r2)
        y_buf[y_idx] = y_read;
   103a0:	d8c25a17 	ldw	r3,2408(sp)
   103a4:	9cc5883a 	add	r2,r19,r19
   103a8:	1085883a 	add	r2,r2,r2
   103ac:	3085883a 	add	r2,r6,r2
   103b0:	10c00015 	stw	r3,0(r2)
        x_idx = (x_idx + 1) % N;
   103b4:	00104f80 	call	104f8 <__modsi3>
        y_idx = (y_idx + 1) % N;
   103b8:	99000044 	addi	r4,r19,1
   103bc:	01404b04 	movi	r5,300

        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);

        x_buf[x_idx] = x_read;
        y_buf[y_idx] = y_read;
        x_idx = (x_idx + 1) % N;
   103c0:	1025883a 	mov	r18,r2
        y_idx = (y_idx + 1) % N;
   103c4:	00104f80 	call	104f8 <__modsi3>
   103c8:	1027883a 	mov	r19,r2

        alt_32 x_sum = 0;
        alt_32 y_sum = 0;
   103cc:	0009883a 	mov	r4,zero
        slide_switch = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);

        x_buf[x_idx] = x_read;
        y_buf[y_idx] = y_read;
        x_idx = (x_idx + 1) % N;
        y_idx = (y_idx + 1) % N;
   103d0:	0005883a 	mov	r2,zero

        alt_32 x_sum = 0;
   103d4:	0039883a 	mov	fp,zero
        alt_32 y_sum = 0;
        for (int i = 0; i < N; i++) {
   103d8:	00c12c04 	movi	r3,1200
            x_sum += x_buf[i];
   103dc:	d9812e04 	addi	r6,sp,1208
   103e0:	308b883a 	add	r5,r6,r2
   103e4:	29400017 	ldw	r5,0(r5)
            y_sum += y_buf[i];
   103e8:	d9800204 	addi	r6,sp,8
        y_idx = (y_idx + 1) % N;

        alt_32 x_sum = 0;
        alt_32 y_sum = 0;
        for (int i = 0; i < N; i++) {
            x_sum += x_buf[i];
   103ec:	e179883a 	add	fp,fp,r5
            y_sum += y_buf[i];
   103f0:	308b883a 	add	r5,r6,r2
   103f4:	29400017 	ldw	r5,0(r5)
   103f8:	10800104 	addi	r2,r2,4
   103fc:	2149883a 	add	r4,r4,r5
        x_idx = (x_idx + 1) % N;
        y_idx = (y_idx + 1) % N;

        alt_32 x_sum = 0;
        alt_32 y_sum = 0;
        for (int i = 0; i < N; i++) {
   10400:	10fff61e 	bne	r2,r3,103dc <__alt_data_end+0xffff03dc>
        }
        alt_32 x_avg = x_sum / N;
        alt_32 y_avg = y_sum / N;

        // alt_printf("x_read:%x\t y_read: %x\t button_0: %x\t button_1: %x\t switch: %x\n", x_read, y_read, button_0, button_1, slide_switch);
        alt_printf("x_read:%x\t y_read: %x\t button_0: %x\t button_1: %x\t switch: %x\n", x_avg, y_avg, button_0, button_1, slide_switch);
   10404:	01404b04 	movi	r5,300
   10408:	00104740 	call	10474 <__divsi3>
   1040c:	e009883a 	mov	r4,fp
   10410:	01404b04 	movi	r5,300
   10414:	d8825c15 	stw	r2,2416(sp)
   10418:	00104740 	call	10474 <__divsi3>
   1041c:	d9825c17 	ldw	r6,2416(sp)
   10420:	01000074 	movhi	r4,1
   10424:	dd800115 	stw	r22,4(sp)
   10428:	dc000015 	stw	r16,0(sp)
   1042c:	880f883a 	mov	r7,r17
   10430:	100b883a 	mov	r5,r2
   10434:	21034d04 	addi	r4,r4,3380
   10438:	00107e80 	call	107e8 <alt_printf>
    }
   1043c:	003fc106 	br	10344 <__alt_data_end+0xffff0344>

    return 0;
}
   10440:	00800044 	movi	r2,1
   10444:	dfc26617 	ldw	ra,2456(sp)
   10448:	df026517 	ldw	fp,2452(sp)
   1044c:	ddc26417 	ldw	r23,2448(sp)
   10450:	dd826317 	ldw	r22,2444(sp)
   10454:	dd426217 	ldw	r21,2440(sp)
   10458:	dd026117 	ldw	r20,2436(sp)
   1045c:	dcc26017 	ldw	r19,2432(sp)
   10460:	dc825f17 	ldw	r18,2428(sp)
   10464:	dc425e17 	ldw	r17,2424(sp)
   10468:	dc025d17 	ldw	r16,2420(sp)
   1046c:	dec26704 	addi	sp,sp,2460
   10470:	f800283a 	ret

00010474 <__divsi3>:
   10474:	20001b16 	blt	r4,zero,104e4 <__divsi3+0x70>
   10478:	000f883a 	mov	r7,zero
   1047c:	28001616 	blt	r5,zero,104d8 <__divsi3+0x64>
   10480:	200d883a 	mov	r6,r4
   10484:	29001a2e 	bgeu	r5,r4,104f0 <__divsi3+0x7c>
   10488:	00800804 	movi	r2,32
   1048c:	00c00044 	movi	r3,1
   10490:	00000106 	br	10498 <__divsi3+0x24>
   10494:	10000d26 	beq	r2,zero,104cc <__divsi3+0x58>
   10498:	294b883a 	add	r5,r5,r5
   1049c:	10bfffc4 	addi	r2,r2,-1
   104a0:	18c7883a 	add	r3,r3,r3
   104a4:	293ffb36 	bltu	r5,r4,10494 <__alt_data_end+0xffff0494>
   104a8:	0005883a 	mov	r2,zero
   104ac:	18000726 	beq	r3,zero,104cc <__divsi3+0x58>
   104b0:	0005883a 	mov	r2,zero
   104b4:	31400236 	bltu	r6,r5,104c0 <__divsi3+0x4c>
   104b8:	314dc83a 	sub	r6,r6,r5
   104bc:	10c4b03a 	or	r2,r2,r3
   104c0:	1806d07a 	srli	r3,r3,1
   104c4:	280ad07a 	srli	r5,r5,1
   104c8:	183ffa1e 	bne	r3,zero,104b4 <__alt_data_end+0xffff04b4>
   104cc:	38000126 	beq	r7,zero,104d4 <__divsi3+0x60>
   104d0:	0085c83a 	sub	r2,zero,r2
   104d4:	f800283a 	ret
   104d8:	014bc83a 	sub	r5,zero,r5
   104dc:	39c0005c 	xori	r7,r7,1
   104e0:	003fe706 	br	10480 <__alt_data_end+0xffff0480>
   104e4:	0109c83a 	sub	r4,zero,r4
   104e8:	01c00044 	movi	r7,1
   104ec:	003fe306 	br	1047c <__alt_data_end+0xffff047c>
   104f0:	00c00044 	movi	r3,1
   104f4:	003fee06 	br	104b0 <__alt_data_end+0xffff04b0>

000104f8 <__modsi3>:
   104f8:	20001716 	blt	r4,zero,10558 <__modsi3+0x60>
   104fc:	000f883a 	mov	r7,zero
   10500:	2005883a 	mov	r2,r4
   10504:	28001216 	blt	r5,zero,10550 <__modsi3+0x58>
   10508:	2900162e 	bgeu	r5,r4,10564 <__modsi3+0x6c>
   1050c:	01800804 	movi	r6,32
   10510:	00c00044 	movi	r3,1
   10514:	00000106 	br	1051c <__modsi3+0x24>
   10518:	30000a26 	beq	r6,zero,10544 <__modsi3+0x4c>
   1051c:	294b883a 	add	r5,r5,r5
   10520:	31bfffc4 	addi	r6,r6,-1
   10524:	18c7883a 	add	r3,r3,r3
   10528:	293ffb36 	bltu	r5,r4,10518 <__alt_data_end+0xffff0518>
   1052c:	18000526 	beq	r3,zero,10544 <__modsi3+0x4c>
   10530:	1806d07a 	srli	r3,r3,1
   10534:	11400136 	bltu	r2,r5,1053c <__modsi3+0x44>
   10538:	1145c83a 	sub	r2,r2,r5
   1053c:	280ad07a 	srli	r5,r5,1
   10540:	183ffb1e 	bne	r3,zero,10530 <__alt_data_end+0xffff0530>
   10544:	38000126 	beq	r7,zero,1054c <__modsi3+0x54>
   10548:	0085c83a 	sub	r2,zero,r2
   1054c:	f800283a 	ret
   10550:	014bc83a 	sub	r5,zero,r5
   10554:	003fec06 	br	10508 <__alt_data_end+0xffff0508>
   10558:	0109c83a 	sub	r4,zero,r4
   1055c:	01c00044 	movi	r7,1
   10560:	003fe706 	br	10500 <__alt_data_end+0xffff0500>
   10564:	00c00044 	movi	r3,1
   10568:	003ff106 	br	10530 <__alt_data_end+0xffff0530>

0001056c <__udivsi3>:
   1056c:	200d883a 	mov	r6,r4
   10570:	2900152e 	bgeu	r5,r4,105c8 <__udivsi3+0x5c>
   10574:	28001416 	blt	r5,zero,105c8 <__udivsi3+0x5c>
   10578:	00800804 	movi	r2,32
   1057c:	00c00044 	movi	r3,1
   10580:	00000206 	br	1058c <__udivsi3+0x20>
   10584:	10000e26 	beq	r2,zero,105c0 <__udivsi3+0x54>
   10588:	28000516 	blt	r5,zero,105a0 <__udivsi3+0x34>
   1058c:	294b883a 	add	r5,r5,r5
   10590:	10bfffc4 	addi	r2,r2,-1
   10594:	18c7883a 	add	r3,r3,r3
   10598:	293ffa36 	bltu	r5,r4,10584 <__alt_data_end+0xffff0584>
   1059c:	18000826 	beq	r3,zero,105c0 <__udivsi3+0x54>
   105a0:	0005883a 	mov	r2,zero
   105a4:	31400236 	bltu	r6,r5,105b0 <__udivsi3+0x44>
   105a8:	314dc83a 	sub	r6,r6,r5
   105ac:	10c4b03a 	or	r2,r2,r3
   105b0:	1806d07a 	srli	r3,r3,1
   105b4:	280ad07a 	srli	r5,r5,1
   105b8:	183ffa1e 	bne	r3,zero,105a4 <__alt_data_end+0xffff05a4>
   105bc:	f800283a 	ret
   105c0:	0005883a 	mov	r2,zero
   105c4:	f800283a 	ret
   105c8:	00c00044 	movi	r3,1
   105cc:	003ff406 	br	105a0 <__alt_data_end+0xffff05a0>

000105d0 <__umodsi3>:
   105d0:	2005883a 	mov	r2,r4
   105d4:	2900122e 	bgeu	r5,r4,10620 <__umodsi3+0x50>
   105d8:	28001116 	blt	r5,zero,10620 <__umodsi3+0x50>
   105dc:	01800804 	movi	r6,32
   105e0:	00c00044 	movi	r3,1
   105e4:	00000206 	br	105f0 <__umodsi3+0x20>
   105e8:	30000c26 	beq	r6,zero,1061c <__umodsi3+0x4c>
   105ec:	28000516 	blt	r5,zero,10604 <__umodsi3+0x34>
   105f0:	294b883a 	add	r5,r5,r5
   105f4:	31bfffc4 	addi	r6,r6,-1
   105f8:	18c7883a 	add	r3,r3,r3
   105fc:	293ffa36 	bltu	r5,r4,105e8 <__alt_data_end+0xffff05e8>
   10600:	18000626 	beq	r3,zero,1061c <__umodsi3+0x4c>
   10604:	1806d07a 	srli	r3,r3,1
   10608:	11400136 	bltu	r2,r5,10610 <__umodsi3+0x40>
   1060c:	1145c83a 	sub	r2,r2,r5
   10610:	280ad07a 	srli	r5,r5,1
   10614:	183ffb1e 	bne	r3,zero,10604 <__alt_data_end+0xffff0604>
   10618:	f800283a 	ret
   1061c:	f800283a 	ret
   10620:	00c00044 	movi	r3,1
   10624:	003ff706 	br	10604 <__alt_data_end+0xffff0604>

00010628 <memset>:
   10628:	2005883a 	mov	r2,r4
   1062c:	2007883a 	mov	r3,r4
   10630:	218d883a 	add	r6,r4,r6
   10634:	19800326 	beq	r3,r6,10644 <memset+0x1c>
   10638:	19400005 	stb	r5,0(r3)
   1063c:	18c00044 	addi	r3,r3,1
   10640:	003ffc06 	br	10634 <__alt_data_end+0xffff0634>
   10644:	f800283a 	ret

00010648 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10648:	008007c4 	movi	r2,31
   1064c:	11002136 	bltu	r2,r4,106d4 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10650:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10654:	00ffff84 	movi	r3,-2
   10658:	38c4703a 	and	r2,r7,r3
   1065c:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   10660:	200490fa 	slli	r2,r4,3
   10664:	02000074 	movhi	r8,1
   10668:	4203bb04 	addi	r8,r8,3820
   1066c:	4085883a 	add	r2,r8,r2
   10670:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   10674:	11400115 	stw	r5,4(r2)
   10678:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   1067c:	30000726 	beq	r6,zero,1069c <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10680:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10684:	28c6703a 	and	r3,r5,r3
   10688:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   1068c:	d0e03417 	ldw	r3,-32560(gp)
   10690:	1104983a 	sll	r2,r2,r4
   10694:	10c4b03a 	or	r2,r2,r3
   10698:	00000706 	br	106b8 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1069c:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   106a0:	28c6703a 	and	r3,r5,r3
   106a4:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   106a8:	1104983a 	sll	r2,r2,r4
   106ac:	d0e03417 	ldw	r3,-32560(gp)
   106b0:	0084303a 	nor	r2,zero,r2
   106b4:	10c4703a 	and	r2,r2,r3
   106b8:	d0a03415 	stw	r2,-32560(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   106bc:	d0a03417 	ldw	r2,-32560(gp)
   106c0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   106c4:	2801703a 	wrctl	status,r5
   106c8:	3801703a 	wrctl	status,r7
   106cc:	0005883a 	mov	r2,zero
   106d0:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   106d4:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   106d8:	f800283a 	ret

000106dc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   106dc:	deffff04 	addi	sp,sp,-4
   106e0:	01000074 	movhi	r4,1
   106e4:	01400074 	movhi	r5,1
   106e8:	dfc00015 	stw	ra,0(sp)
   106ec:	21036004 	addi	r4,r4,3456
   106f0:	29438904 	addi	r5,r5,3620

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   106f4:	2140061e 	bne	r4,r5,10710 <alt_load+0x34>
   106f8:	01000074 	movhi	r4,1
   106fc:	01400074 	movhi	r5,1
   10700:	21000804 	addi	r4,r4,32
   10704:	29400804 	addi	r5,r5,32
   10708:	2140121e 	bne	r4,r5,10754 <alt_load+0x78>
   1070c:	00000b06 	br	1073c <alt_load+0x60>
   10710:	00c00074 	movhi	r3,1
   10714:	18c38904 	addi	r3,r3,3620
   10718:	1907c83a 	sub	r3,r3,r4
   1071c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10720:	10fff526 	beq	r2,r3,106f8 <__alt_data_end+0xffff06f8>
    {
      *to++ = *from++;
   10724:	114f883a 	add	r7,r2,r5
   10728:	39c00017 	ldw	r7,0(r7)
   1072c:	110d883a 	add	r6,r2,r4
   10730:	10800104 	addi	r2,r2,4
   10734:	31c00015 	stw	r7,0(r6)
   10738:	003ff906 	br	10720 <__alt_data_end+0xffff0720>
   1073c:	01000074 	movhi	r4,1
   10740:	01400074 	movhi	r5,1
   10744:	21034704 	addi	r4,r4,3356
   10748:	29434704 	addi	r5,r5,3356

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1074c:	2140101e 	bne	r4,r5,10790 <alt_load+0xb4>
   10750:	00000b06 	br	10780 <alt_load+0xa4>
   10754:	00c00074 	movhi	r3,1
   10758:	18c06004 	addi	r3,r3,384
   1075c:	1907c83a 	sub	r3,r3,r4
   10760:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10764:	10fff526 	beq	r2,r3,1073c <__alt_data_end+0xffff073c>
    {
      *to++ = *from++;
   10768:	114f883a 	add	r7,r2,r5
   1076c:	39c00017 	ldw	r7,0(r7)
   10770:	110d883a 	add	r6,r2,r4
   10774:	10800104 	addi	r2,r2,4
   10778:	31c00015 	stw	r7,0(r6)
   1077c:	003ff906 	br	10764 <__alt_data_end+0xffff0764>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10780:	0010b640 	call	10b64 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10784:	dfc00017 	ldw	ra,0(sp)
   10788:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   1078c:	0010c501 	jmpi	10c50 <alt_icache_flush_all>
   10790:	00c00074 	movhi	r3,1
   10794:	18c36004 	addi	r3,r3,3456
   10798:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1079c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   107a0:	18bff726 	beq	r3,r2,10780 <__alt_data_end+0xffff0780>
    {
      *to++ = *from++;
   107a4:	114f883a 	add	r7,r2,r5
   107a8:	39c00017 	ldw	r7,0(r7)
   107ac:	110d883a 	add	r6,r2,r4
   107b0:	10800104 	addi	r2,r2,4
   107b4:	31c00015 	stw	r7,0(r6)
   107b8:	003ff906 	br	107a0 <__alt_data_end+0xffff07a0>

000107bc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   107bc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   107c0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   107c4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   107c8:	00109a00 	call	109a0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   107cc:	00109c00 	call	109c0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   107d0:	d1a03517 	ldw	r6,-32556(gp)
   107d4:	d1603617 	ldw	r5,-32552(gp)
   107d8:	d1203717 	ldw	r4,-32548(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   107dc:	dfc00017 	ldw	ra,0(sp)
   107e0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   107e4:	00102c01 	jmpi	102c0 <main>

000107e8 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   107e8:	defff204 	addi	sp,sp,-56
   107ec:	2005883a 	mov	r2,r4
   107f0:	dfc00a15 	stw	ra,40(sp)
   107f4:	df000915 	stw	fp,36(sp)
   107f8:	ddc00815 	stw	r23,32(sp)
   107fc:	dd800715 	stw	r22,28(sp)
   10800:	dd400615 	stw	r21,24(sp)
   10804:	dd000515 	stw	r20,20(sp)
   10808:	dcc00415 	stw	r19,16(sp)
   1080c:	dc800315 	stw	r18,12(sp)
   10810:	dc400215 	stw	r17,8(sp)
   10814:	dc000115 	stw	r16,4(sp)
   10818:	d9400b15 	stw	r5,44(sp)
   1081c:	d9800c15 	stw	r6,48(sp)
   10820:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   10824:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
   10828:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
   1082c:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
   10830:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   10834:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   10838:	11000007 	ldb	r4,0(r2)
   1083c:	20003a26 	beq	r4,zero,10928 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   10840:	24000226 	beq	r4,r16,1084c <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   10844:	14400044 	addi	r17,r2,1
   10848:	00001406 	br	1089c <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
   1084c:	14400084 	addi	r17,r2,2
   10850:	10800047 	ldb	r2,1(r2)
   10854:	10003426 	beq	r2,zero,10928 <alt_printf+0x140>
            {
                if (c == '%')
   10858:	1400021e 	bne	r2,r16,10864 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
   1085c:	8009883a 	mov	r4,r16
   10860:	00000e06 	br	1089c <alt_printf+0xb4>
                } 
                else if (c == 'c')
   10864:	1480051e 	bne	r2,r18,1087c <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
   10868:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   1086c:	ad800104 	addi	r22,r21,4
   10870:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
   10874:	00109580 	call	10958 <alt_putchar>
   10878:	00002906 	br	10920 <alt_printf+0x138>
                }
                else if (c == 'x')
   1087c:	14c0201e 	bne	r2,r19,10900 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
   10880:	adc00017 	ldw	r23,0(r21)
   10884:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
   10888:	b8000326 	beq	r23,zero,10898 <alt_printf+0xb0>
   1088c:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10890:	00c003c4 	movi	r3,15
   10894:	00000306 	br	108a4 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
   10898:	01000c04 	movi	r4,48
   1089c:	00109580 	call	10958 <alt_putchar>
                        continue;
   108a0:	00001f06 	br	10920 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   108a4:	1d84983a 	sll	r2,r3,r22
   108a8:	15c4703a 	and	r2,r2,r23
   108ac:	1000021e 	bne	r2,zero,108b8 <alt_printf+0xd0>
                        digit_shift -= 4;
   108b0:	b5bfff04 	addi	r22,r22,-4
   108b4:	003ffb06 	br	108a4 <__alt_data_end+0xffff08a4>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   108b8:	070003c4 	movi	fp,15
                        if (digit <= 9)
   108bc:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   108c0:	b0001716 	blt	r22,zero,10920 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   108c4:	e588983a 	sll	r4,fp,r22
   108c8:	25c8703a 	and	r4,r4,r23
   108cc:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
   108d0:	19000236 	bltu	r3,r4,108dc <alt_printf+0xf4>
                            c = '0' + digit;
   108d4:	21000c04 	addi	r4,r4,48
   108d8:	00000106 	br	108e0 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
   108dc:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
   108e0:	21003fcc 	andi	r4,r4,255
   108e4:	2100201c 	xori	r4,r4,128
   108e8:	213fe004 	addi	r4,r4,-128
   108ec:	d8c00015 	stw	r3,0(sp)
   108f0:	00109580 	call	10958 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   108f4:	b5bfff04 	addi	r22,r22,-4
   108f8:	d8c00017 	ldw	r3,0(sp)
   108fc:	003ff006 	br	108c0 <__alt_data_end+0xffff08c0>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   10900:	1500071e 	bne	r2,r20,10920 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
   10904:	ad800017 	ldw	r22,0(r21)
   10908:	ad400104 	addi	r21,r21,4

                    while(*s)
   1090c:	b1000007 	ldb	r4,0(r22)
   10910:	20000326 	beq	r4,zero,10920 <alt_printf+0x138>
                      alt_putchar(*s++);
   10914:	b5800044 	addi	r22,r22,1
   10918:	00109580 	call	10958 <alt_putchar>
   1091c:	003ffb06 	br	1090c <__alt_data_end+0xffff090c>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   10920:	8805883a 	mov	r2,r17
   10924:	003fc406 	br	10838 <__alt_data_end+0xffff0838>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   10928:	dfc00a17 	ldw	ra,40(sp)
   1092c:	df000917 	ldw	fp,36(sp)
   10930:	ddc00817 	ldw	r23,32(sp)
   10934:	dd800717 	ldw	r22,28(sp)
   10938:	dd400617 	ldw	r21,24(sp)
   1093c:	dd000517 	ldw	r20,20(sp)
   10940:	dcc00417 	ldw	r19,16(sp)
   10944:	dc800317 	ldw	r18,12(sp)
   10948:	dc400217 	ldw	r17,8(sp)
   1094c:	dc000117 	ldw	r16,4(sp)
   10950:	dec00e04 	addi	sp,sp,56
   10954:	f800283a 	ret

00010958 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10958:	defffd04 	addi	sp,sp,-12
   1095c:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   10960:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10964:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10968:	01000074 	movhi	r4,1
   1096c:	000f883a 	mov	r7,zero
   10970:	01800044 	movi	r6,1
   10974:	d80b883a 	mov	r5,sp
   10978:	21038204 	addi	r4,r4,3592
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   1097c:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10980:	00109d00 	call	109d0 <altera_avalon_jtag_uart_write>
   10984:	00ffffc4 	movi	r3,-1
   10988:	10c00126 	beq	r2,r3,10990 <alt_putchar+0x38>
        return -1;
    }
    return c;
   1098c:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   10990:	dfc00217 	ldw	ra,8(sp)
   10994:	dc000117 	ldw	r16,4(sp)
   10998:	dec00304 	addi	sp,sp,12
   1099c:	f800283a 	ret

000109a0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   109a0:	deffff04 	addi	sp,sp,-4
   109a4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   109a8:	0010c540 	call	10c54 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   109ac:	00800044 	movi	r2,1
   109b0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   109b4:	dfc00017 	ldw	ra,0(sp)
   109b8:	dec00104 	addi	sp,sp,4
   109bc:	f800283a 	ret

000109c0 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   109c0:	01000074 	movhi	r4,1
   109c4:	d1600304 	addi	r5,gp,-32756
   109c8:	21036004 	addi	r4,r4,3456
   109cc:	0010b701 	jmpi	10b70 <alt_dev_llist_insert>

000109d0 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   109d0:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   109d4:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   109d8:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   109dc:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   109e0:	2980072e 	bgeu	r5,r6,10a00 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   109e4:	38c00037 	ldwio	r3,0(r7)
   109e8:	18ffffec 	andhi	r3,r3,65535
   109ec:	183ffc26 	beq	r3,zero,109e0 <__alt_data_end+0xffff09e0>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   109f0:	28c00007 	ldb	r3,0(r5)
   109f4:	20c00035 	stwio	r3,0(r4)
   109f8:	29400044 	addi	r5,r5,1
   109fc:	003ff806 	br	109e0 <__alt_data_end+0xffff09e0>

  return count;
}
   10a00:	f800283a 	ret

00010a04 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   10a04:	d1600304 	addi	r5,gp,-32756
   10a08:	0010bdc1 	jmpi	10bdc <alt_find_dev>

00010a0c <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   10a0c:	20800a17 	ldw	r2,40(r4)
   10a10:	10800023 	ldbuio	r2,0(r2)
   10a14:	28800005 	stb	r2,0(r5)

	return 0;
}
   10a18:	0005883a 	mov	r2,zero
   10a1c:	f800283a 	ret

00010a20 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a20:	20800a17 	ldw	r2,40(r4)
   10a24:	29400fcc 	andi	r5,r5,63
   10a28:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10a2c:	20800a17 	ldw	r2,40(r4)
   10a30:	10800063 	ldbuio	r2,1(r2)
   10a34:	30800005 	stb	r2,0(r6)

	return 0;
}
   10a38:	0005883a 	mov	r2,zero
   10a3c:	f800283a 	ret

00010a40 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a40:	20800a17 	ldw	r2,40(r4)
   10a44:	29400fcc 	andi	r5,r5,63
   10a48:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   10a4c:	20800a17 	ldw	r2,40(r4)
   10a50:	11800065 	stbio	r6,1(r2)

	return 0;
}
   10a54:	0005883a 	mov	r2,zero
   10a58:	f800283a 	ret

00010a5c <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a5c:	20800a17 	ldw	r2,40(r4)
   10a60:	00c00c84 	movi	r3,50
   10a64:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10a68:	20800a17 	ldw	r2,40(r4)
   10a6c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a70:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10a74:	10803fcc 	andi	r2,r2,255
   10a78:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a7c:	20800a17 	ldw	r2,40(r4)
   10a80:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10a84:	20800a17 	ldw	r2,40(r4)
   10a88:	10800063 	ldbuio	r2,1(r2)
   10a8c:	10803fcc 	andi	r2,r2,255
   10a90:	1006923a 	slli	r3,r2,8
   10a94:	28800017 	ldw	r2,0(r5)
   10a98:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   10a9c:	10e0000c 	andi	r3,r2,32768
   10aa0:	18000126 	beq	r3,zero,10aa8 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   10aa4:	10bffff4 	orhi	r2,r2,65535
   10aa8:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10aac:	0005883a 	mov	r2,zero
   10ab0:	f800283a 	ret

00010ab4 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ab4:	20800a17 	ldw	r2,40(r4)
   10ab8:	00c00d04 	movi	r3,52
   10abc:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10ac0:	20800a17 	ldw	r2,40(r4)
   10ac4:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ac8:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10acc:	10803fcc 	andi	r2,r2,255
   10ad0:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ad4:	20800a17 	ldw	r2,40(r4)
   10ad8:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10adc:	20800a17 	ldw	r2,40(r4)
   10ae0:	10800063 	ldbuio	r2,1(r2)
   10ae4:	10803fcc 	andi	r2,r2,255
   10ae8:	1006923a 	slli	r3,r2,8
   10aec:	28800017 	ldw	r2,0(r5)
   10af0:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   10af4:	10e0000c 	andi	r3,r2,32768
   10af8:	18000126 	beq	r3,zero,10b00 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   10afc:	10bffff4 	orhi	r2,r2,65535
   10b00:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10b04:	0005883a 	mov	r2,zero
   10b08:	f800283a 	ret

00010b0c <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10b0c:	20800a17 	ldw	r2,40(r4)
   10b10:	00c00d84 	movi	r3,54
   10b14:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10b18:	20800a17 	ldw	r2,40(r4)
   10b1c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10b20:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10b24:	10803fcc 	andi	r2,r2,255
   10b28:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10b2c:	20800a17 	ldw	r2,40(r4)
   10b30:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10b34:	20800a17 	ldw	r2,40(r4)
   10b38:	10800063 	ldbuio	r2,1(r2)
   10b3c:	10803fcc 	andi	r2,r2,255
   10b40:	1006923a 	slli	r3,r2,8
   10b44:	28800017 	ldw	r2,0(r5)
   10b48:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   10b4c:	10e0000c 	andi	r3,r2,32768
   10b50:	18000126 	beq	r3,zero,10b58 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   10b54:	10bffff4 	orhi	r2,r2,65535
   10b58:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10b5c:	0005883a 	mov	r2,zero
   10b60:	f800283a 	ret

00010b64 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10b64:	f800283a 	ret

00010b68 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   10b68:	3005883a 	mov	r2,r6
   10b6c:	f800283a 	ret

00010b70 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   10b70:	20000226 	beq	r4,zero,10b7c <alt_dev_llist_insert+0xc>
   10b74:	20800217 	ldw	r2,8(r4)
   10b78:	1000101e 	bne	r2,zero,10bbc <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10b7c:	d0a00717 	ldw	r2,-32740(gp)
   10b80:	10000926 	beq	r2,zero,10ba8 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   10b84:	deffff04 	addi	sp,sp,-4
   10b88:	dfc00015 	stw	ra,0(sp)
   10b8c:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   10b90:	00c00584 	movi	r3,22
   10b94:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   10b98:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   10b9c:	dfc00017 	ldw	ra,0(sp)
   10ba0:	dec00104 	addi	sp,sp,4
   10ba4:	f800283a 	ret
   10ba8:	d0a03904 	addi	r2,gp,-32540
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   10bac:	00c00584 	movi	r3,22
   10bb0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   10bb4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   10bb8:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   10bbc:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   10bc0:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   10bc4:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   10bc8:	28800017 	ldw	r2,0(r5)
   10bcc:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   10bd0:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   10bd4:	0005883a 	mov	r2,zero
   10bd8:	f800283a 	ret

00010bdc <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   10bdc:	defffb04 	addi	sp,sp,-20
   10be0:	dcc00315 	stw	r19,12(sp)
   10be4:	dc800215 	stw	r18,8(sp)
   10be8:	dc400115 	stw	r17,4(sp)
   10bec:	dc000015 	stw	r16,0(sp)
   10bf0:	dfc00415 	stw	ra,16(sp)
   10bf4:	2027883a 	mov	r19,r4
   10bf8:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   10bfc:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   10c00:	0010d000 	call	10d00 <strlen>
   10c04:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   10c08:	84400726 	beq	r16,r17,10c28 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   10c0c:	81000217 	ldw	r4,8(r16)
   10c10:	900d883a 	mov	r6,r18
   10c14:	980b883a 	mov	r5,r19
   10c18:	0010cd00 	call	10cd0 <memcmp>
   10c1c:	10000426 	beq	r2,zero,10c30 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   10c20:	84000017 	ldw	r16,0(r16)
   10c24:	003ff806 	br	10c08 <__alt_data_end+0xffff0c08>
  }
  
  /* No match found */
  
  return NULL;
   10c28:	0005883a 	mov	r2,zero
   10c2c:	00000106 	br	10c34 <alt_find_dev+0x58>
   10c30:	8005883a 	mov	r2,r16
}
   10c34:	dfc00417 	ldw	ra,16(sp)
   10c38:	dcc00317 	ldw	r19,12(sp)
   10c3c:	dc800217 	ldw	r18,8(sp)
   10c40:	dc400117 	ldw	r17,4(sp)
   10c44:	dc000017 	ldw	r16,0(sp)
   10c48:	dec00504 	addi	sp,sp,20
   10c4c:	f800283a 	ret

00010c50 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10c50:	f800283a 	ret

00010c54 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10c54:	000170fa 	wrctl	ienable,zero
   10c58:	f800283a 	ret

00010c5c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   10c5c:	213ffe84 	addi	r4,r4,-6
   10c60:	008003c4 	movi	r2,15
   10c64:	11001636 	bltu	r2,r4,10cc0 <alt_exception_cause_generated_bad_addr+0x64>
   10c68:	200890ba 	slli	r4,r4,2
   10c6c:	00800074 	movhi	r2,1
   10c70:	10832004 	addi	r2,r2,3200
   10c74:	2089883a 	add	r4,r4,r2
   10c78:	20800017 	ldw	r2,0(r4)
   10c7c:	1000683a 	jmp	r2
   10c80:	00010cc8 	cmpgei	zero,zero,1075
   10c84:	00010cc8 	cmpgei	zero,zero,1075
   10c88:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10c8c:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10c90:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10c94:	00010cc8 	cmpgei	zero,zero,1075
   10c98:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10c9c:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10ca0:	00010cc8 	cmpgei	zero,zero,1075
   10ca4:	00010cc8 	cmpgei	zero,zero,1075
   10ca8:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10cac:	00010cc8 	cmpgei	zero,zero,1075
   10cb0:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10cb4:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10cb8:	00010cc0 	call	10cc <__alt_mem_onchip_memory-0xef34>
   10cbc:	00010cc8 	cmpgei	zero,zero,1075
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10cc0:	0005883a 	mov	r2,zero
   10cc4:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10cc8:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10ccc:	f800283a 	ret

00010cd0 <memcmp>:
   10cd0:	218d883a 	add	r6,r4,r6
   10cd4:	21800826 	beq	r4,r6,10cf8 <memcmp+0x28>
   10cd8:	20800003 	ldbu	r2,0(r4)
   10cdc:	28c00003 	ldbu	r3,0(r5)
   10ce0:	10c00226 	beq	r2,r3,10cec <memcmp+0x1c>
   10ce4:	10c5c83a 	sub	r2,r2,r3
   10ce8:	f800283a 	ret
   10cec:	21000044 	addi	r4,r4,1
   10cf0:	29400044 	addi	r5,r5,1
   10cf4:	003ff706 	br	10cd4 <__alt_data_end+0xffff0cd4>
   10cf8:	0005883a 	mov	r2,zero
   10cfc:	f800283a 	ret

00010d00 <strlen>:
   10d00:	2005883a 	mov	r2,r4
   10d04:	10c00007 	ldb	r3,0(r2)
   10d08:	18000226 	beq	r3,zero,10d14 <strlen+0x14>
   10d0c:	10800044 	addi	r2,r2,1
   10d10:	003ffc06 	br	10d04 <__alt_data_end+0xffff0d04>
   10d14:	1105c83a 	sub	r2,r2,r4
   10d18:	f800283a 	ret
