# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.button -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 130
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 550
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 340
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 410
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.switch -pg 1 -lvl 3 -y 630
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 250
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 350
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)switch.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)onchip_memory.reset1,(SLAVE)button.reset,(MASTER)clk.clk_reset) 1 1 2 430 680 850
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 1 870
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(MASTER)cpu.data_master,(SLAVE)timer.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)button.s1,(SLAVE)switch.s1,(MASTER)cpu.instruction_master,(SLAVE)led.s1,(SLAVE)onchip_memory.s1,(SLAVE)cpu.debug_mem_slave) 1 1 2 450 700 810
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_accelerometer.switch_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)led.clk,(SLAVE)switch.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)jtag_uart.clk,(SLAVE)button.clk,(MASTER)clk.clk,(SLAVE)cpu.clk,(SLAVE)timer.clk) 1 1 2 410 500 830
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_accelerometer.reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1170
levelinfo -hier nios_accelerometer 210 240 570 910 1160
