# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.button -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 330
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 750
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 210
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 350
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.switch -pg 1 -lvl 3 -y 830
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.hex1 -pg 1 -lvl 3 -y 130
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 650
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 550
preplace inst nios_accelerometer.hex3 -pg 1 -lvl 3 -y 230
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_accelerometer.hex1_external_connection) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)nios_accelerometer.accelerometer_spi_external_interface) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_accelerometer.hex3_external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)button.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)onchip_memory.clk1,(SLAVE)timer.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex3.clk,(SLAVE)hex1.clk,(SLAVE)switch.clk,(SLAVE)led.clk,(MASTER)clk.clk) 1 1 2 410 700 870
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)accelerometer_spi.interrupt,(MASTER)cpu.irq) 1 2 1 810
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.reset,(SLAVE)switch.reset,(SLAVE)timer.reset,(MASTER)clk.clk_reset,(SLAVE)cpu.reset,(SLAVE)led.reset,(SLAVE)hex3.reset,(SLAVE)hex1.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)button.reset) 1 1 2 430 880 910
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(SLAVE)switch.s1,(SLAVE)hex3.s1,(SLAVE)button.s1,(SLAVE)hex1.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)led.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer.s1,(MASTER)cpu.instruction_master) 1 1 2 450 900 830
levelinfo -pg 1 0 200 1210
levelinfo -hier nios_accelerometer 210 240 570 950 1200
